buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.standardout:bnd-platform:1.5.0'
	}
}

apply plugin: 'org.standardout.bnd-platform'

repositories {
	jcenter()
}

platform {

	// Uncomment with proper path to your eclipse installation (necessary for building a p2 updatesite)
	eclipseHome = new File('/home/simon/eclipse/eclipse-baseline')

	// configure proper names for the p2 update site
	categoryId = 'RxJava'
	categoryName = 'RxJava'

	featureId = 'RxJava'
	featureName = 'RxJava osgi'
	featureVersion = '2.0.4'
	featureProvider = 'Simon Scholz'

	defaultQualifier = ''
	useBndHashQualifiers = false
	useFeatureHashQualifiers = false
	defaultQualifierMap.prefix = ''

	bundle('io.reactivex.rxjava2:rxjava:2.0.4')
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.3'
}
