buildscript {
	repositories {
		jcenter()
	    maven {
      		url 'http://oss.sonatype.org/content/repositories/snapshots/'
    	}
	}
	dependencies {
		classpath 'org.standardout:bnd-platform:1.7.0-SNAPSHOT'
	}
}

apply plugin: 'org.standardout.bnd-platform'

repositories {
	jcenter()
	maven {
		url 'https://dl.bintray.com/simon-scholz/RxJava-Extensions/'
	}
}

platform {

	eclipseMirror = 'http://dl.bintray.com/simon-scholz/eclipse-apps/eclipse-p2-minimal.tar.gz'

	// configure proper names for the p2 update site
	categoryId = 'RxJava-OSGi-Libs'
	categoryName = 'RxJava OSGi Libs'

	featureId = 'All-RxJava-OSGi-Libs'
	featureName = 'All RxJava OSGi Libs'
	featureVersion = '0.1.0.'
	featureProvider = 'Simon Scholz'

	defaultQualifier = ''
	useBndHashQualifiers = false
	useFeatureHashQualifiers = false
	defaultQualifierMap.prefix = ''

	feature(id: 'RxJava-OSGi', name: 'RxJava OSGi', version: '2.0.6') {
		plugin('io.reactivex.rxjava2:rxjava:2.0.6')
	}

	feature(id: 'RxSWT-OSGi', name: 'RxSWT OSGi', version: '0.1.0') {
		plugin('io.reactivex.swt:rxswt:0.1.0') {
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.ppc64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.win32.win32.x86_64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.win32.win32.x86'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.s390'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.aarch64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.x86_64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.aix.ppc'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.aix.ppc64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.solaris.x86_64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.ppc64le'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.cocoa.macosx.x86_64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.solaris.sparcv9'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.ppc'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.hpux.ia64'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.x86'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.arm'
			 exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.gtk.linux.s390x'
		}
	}

}

wrapper {
	gradleVersion = '4.10.2'
}
