Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rxjava-sample
Bundle-SymbolicName: rxjava-sample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Simon Scholz
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 RxSWT;bundle-version="0.1.0",
 io.reactivex.rxjava2.rxjava;bundle-version="2.0.6",
 org.reactivestreams.reactive-streams;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/rxjavasample.service.TodoServiceImpl.xml
